<!doctype html >
<html  lang = "fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link  href = " https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
    <link  href = " https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"  rel="stylesheet">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link  href = " https://kit-free.fontawesome.com/releases/latest/css/free.min.css " media="all" rel="stylesheet">
    <title>Reservia</title>
</head>

<body> 
    <body>
        <header>
          <div class="flex-container">
            <nav>
              <ul>
                  <li id="logo"><a><img src="images/logo/Reservia.svg" alt="images de presentation du site" class="logo"></a></li>
                  <li class="menu"><a href="#hebergements">Hebergements</a></li>
                  <li class="menu"><a href="#activity">Activites</a></li>
                  <li class="menu"><a href="#" class="sinscrire">S'incrire</a></li>        
              </ul>
            </nav>
          </div> 
    
    <!--Fin du block Pied de page-->
</body>
</html>